{
  "name": "fenix",
  "private": true,
  "packageManager": "bun@1.3.2",
  "workspaces": ["apps/*", "packages/*", "packages/config/*"],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "cd apps/api && ./dev.sh",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "validate": "turbo validate",
    "e2e": "turbo e2e",
    "db:migrate": "bun run --cwd apps/app lib/migrator.ts",
    "env:pull": "vercel env pull .env.local",
    "prepare": "lefthook install",
    "fenix": "bun .claude/scripts/fenix-auto.ts",
    "fenix:init-db": "bun .claude/scripts/fenix-auto.ts init-db",
    "fenix:status": "bun .claude/scripts/fenix-auto.ts status",
    "fenix:event": "bun .claude/scripts/fenix-auto.ts event",
    "fenix:approve": "bun .claude/scripts/fenix-auto.ts approve",
    "fenix:check-approval": "bun .claude/scripts/fenix-auto.ts check-approval",
    "fenix:feedback": "bun .claude/scripts/fenix-auto.ts feedback",
    "fenix:phase-update": "bun .claude/scripts/fenix-auto.ts phase-update",
    "fenix:gate-record": "bun .claude/scripts/fenix-auto.ts gate-record",
    "fenix:phases": "bun .claude/scripts/fenix-auto.ts phases",
    "fenix:events": "bun .claude/scripts/fenix-auto.ts events",
    "fenix:rehydrate": "bun scripts/fenix-rehydrate.ts",
    "phase:gate": "bun scripts/phase-gate.ts",
    "phase:gate:coverage": "bun scripts/coverage-audit.ts",
    "phase:gate:visual": "bun scripts/visual-diff.ts",
    "phase:gate:pen-drift": "bun scripts/pen-drift-check.ts",
    "phase:gate:pattern": "bun scripts/pattern-audit.ts",
    "phase:gate:slop": "bun scripts/slop-test.ts",
    "pen:extract": "bun scripts/pen-extract.ts",
    "pen:tokens": "bun scripts/pen-tokens.ts",
    "pin-checks": "bun scripts/fenix-pin-checks.ts",
    "rename-fenix": "bun scripts/rename-fenix.ts",
    "init-project": "bun scripts/init-project.ts"
  },
  "devDependencies": {
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "lefthook": "^2.1.4",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.2.2",
    "turbo": "^2.5.0"
  }
}
